---
# defaults file for openssl-pki

openssl_pki_os_packages:
  - openssl

# CA location
openssl_pki_certs_ca_root_dir: "{{ ansible_env.HOME }}/ca"
openssl_pki_certs_server_root_dir: "/srv/keys"

openssl_pki_ca_name: "ca"
openssl_pki_intermediate_ca_name: "intermediate"

# Cert fields
openssl_pki_country: "US"
openssl_pki_locality: "Phoenix"
openssl_pki_organization: "Example\\ LLC"
openssl_pki_state: "Arizona"

# CA Common Names
openssl_pki_ca_common_name: "Example\\ LLC\\ Certificate\\ Authority"
openssl_pki_intermediate_common_name: "Example\\ LLC\\ Intermediate\\ Certificate\\ Authority"

# Server Common Name
openssl_pki_server_common_name: "{{ inventory_hostname }}"

# Server Alternative Names
openssl_pki_server_alternative_names:
  - "{{ ansible_hostname }}"
openssl_pki_server_alternative_ips: "{{ ansible_all_ipv4_addresses }}"

# Cert lifespan
openssl_pki_server_cert_days: "365"
openssl_pki_intermediate_cert_days: "3650"
openssl_pki_ca_days: "7300"

# Hashing method
openssl_pki_hash_type: "sha256"

# File paths
openssl_pki_ca_path: "{{ openssl_pki_certs_ca_root_dir }}/{{ openssl_pki_ca_name }}"
openssl_pki_intermediate_ca_path: "{{ openssl_pki_ca_path }}/{{ openssl_pki_intermediate_ca_name }}"
openssl_pki_server_ca_path: "{{ openssl_pki_certs_server_root_dir }}/{{ openssl_pki_ca_name }}"

openssl_pki_common_fields: "/C={{ openssl_pki_country }}/ST={{ openssl_pki_state }}/L={{ openssl_pki_locality }}/O={{ openssl_pki_organization }}"
openssl_pki_ca_fields: "{{ openssl_pki_common_fields }}/CN={{ openssl_pki_ca_common_name }}"
openssl_pki_intermediate_fields: "{{ openssl_pki_common_fields }}/CN={{ openssl_pki_intermediate_common_name }}"

openssl_pki_ca_config: "{{ openssl_pki_ca_path }}/openssl.cnf"
openssl_pki_intermediate_config: "{{ openssl_pki_intermediate_ca_path }}/openssl.cnf"
openssl_pki_server_config: "{{ openssl_pki_certs_server_root_dir }}/{{ openssl_pki_ca_name }}/openssl.cnf"

openssl_pki_ca_key: "{{ openssl_pki_ca_path }}/private/{{ openssl_pki_ca_name }}.key.pem"
openssl_pki_ca_cert: "{{ openssl_pki_ca_path }}/certs/{{ openssl_pki_ca_name }}.cert.pem"

openssl_pki_intermediate_key: "{{ openssl_pki_intermediate_ca_path }}/private/{{ openssl_pki_intermediate_ca_name }}.key.pem"
openssl_pki_intermediate_csr: "{{ openssl_pki_intermediate_ca_path }}/csr/{{ openssl_pki_intermediate_ca_name }}.csr.pem"
openssl_pki_intermediate_cert: "{{ openssl_pki_intermediate_ca_path }}/certs/{{ openssl_pki_intermediate_ca_name }}.cert.pem"

openssl_pki_server_key: "{{ openssl_pki_server_ca_path }}/{{ openssl_pki_server_common_name }}.key.pem"
openssl_pki_server_csr: "{{ openssl_pki_server_ca_path }}/{{ openssl_pki_server_common_name }}.csr.pem"
openssl_pki_server_cert: "{{ openssl_pki_server_ca_path }}/{{ openssl_pki_server_common_name }}.cert.pem"

openssl_pki_intermediate_chain: "{{ openssl_pki_intermediate_ca_path }}/certs/{{ openssl_pki_ca_name }}-chain.cert.pem"
openssl_pki_server_intermediate_chain: "{{ openssl_pki_server_ca_path }}/{{ openssl_pki_ca_name }}-chain.cert.pem"

# File modes
openssl_pki_private_dir_mode: "0700"

openssl_pki_ca_key_mode: "0400"
openssl_pki_ca_cert_mode: "0444"

openssl_pki_intermediate_key_mode: "0400"
openssl_pki_intermediate_cert_mode: "0444"

openssl_pki_intermediate_chain_mode: "0444"

openssl_pki_server_key_mode: "0444"
openssl_pki_server_cert_mode: "0444"

# Key Strength
opsnssl_pki_ca_key_strength: "4096"
opsnssl_pki_intermediate_key_strength: "4096"
opsnssl_pki_server_key_strength: "2048"
