https://stackoverflow.com/questions/34078488/convert-symbolic-links-to-hard-links-in-windows
https://stackoverflow.com/questions/5917249/git-symlinks-in-windows
----------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------
@echo off
setlocal enableDelayedExpansion
for /f "eol=* delims=" %%a in ('dir /s /AL /b "."') do (
    for /f "eol=* tokens=2 delims=>" %%b in ('dir "%%a" ^| find "<SYMLINK>"') do (
        set "target=%%b"
        set "target=!target: %%~nxa =!"
        set "target=!target:~0,-1!"
        for /f "eol=* delims=[ tokens=2" %%c in ("!target!") do (
            ren "%%a" "%%~nxa.bak"
            mklink /h "%%~fa" "%%c" ^
            && (del "%%a.bak") ^
            || (ren "%%a.bak" "%%~nxa" & echo    %%a)
        )
    )
)
pause


git config --global alias.rm-symlink '!__git_rm_symlink(){
    git checkout -- "$1"
    link=$(echo "$1")
    POS=$'\''/'\''
    DOS=$'\''\\\\'\''
    doslink=${link//$POS/$DOS}
    dest=$(dirname "$link")/$(cat "$link")
    dosdest=${dest//$POS/$DOS}
    if [ -f "$dest" ]; then
        rm -f "$link"
        cmd //C mklink //H "$doslink" "$dosdest"
    elif [ -d "$dest" ]; then
        rm -f "$link"
        cmd //C mklink //J "$doslink" "$dosdest"
    else
        echo "ERROR: Something went wrong when processing $1 . . ."
        echo "       $dest may not actually exist as a valid target."
    fi
}; __git_rm_symlink "$1"'

git ls-files -s | awk '/120000/{print $4}'
for symlink in $(git ls-files -s | egrep "^120000" | cut -f2); do

git config --global alias.rm-symlinks '!__git_rm_symlinks(){
	for symlink in $(git ls-files -s | egrep "^120000" | cut -f2); do
		#echo "$symlink"
		ln -vf "$(readlink -m "$symlink")" "$symlink"
        git update-index --assume-unchanged "$symlink"
    done
}; __git_rm_symlinks'