./sqdmon display --service=12626 //10.200.133.64/SQDCT10
./sqdmon display --service=12640 //10.119.69.74/SQDCP30


10.32.49.14 - T Region
- MAINFRAME_HOST=10.200.133.64
- MAINFRAME_PORT=12626
- MAINFRAME_ENGINE=IMAPQ1L
- MAINFRAME_PUBLISHER=SQIPQ1L


10.32.49.15 - Q Region
- MAINFRAME_HOST=10.200.133.64
- MAINFRAME_PORT=12627
- MAINFRAME_ENGINE=IMAPQ1L
- MAINFRAME_PUBLISHER=SQIPQ1L


10.121.128.50 - UAT Region 
10.121.128.51 
10.121.128.52 

- MAINFRAME_HOST=10.119.69.74
- MAINFRAME_PORT=12630-12636
- MAINFRAME_ENGINE=IMAPQ1L
- MAINFRAME_PUBLISHER=SQIPQ1L

10.123.128.50 - PROD Region 
10.123.128.51 
10.123.128.52 

- MAINFRAME_HOST=10.119.69.74
- MAINFRAME_PORT=12640-12646
- MAINFRAME_ENGINE=IMAPQ1L
- MAINFRAME_PUBLISHER=SQIPQ1L



-------------------------------------------------------------------------------------------------------------------------------------------------------
## SQData keys generation

sqdutil keygen [−f  | −−force] [−o=private_key_filename]

-------------------------------------------------------------------------------------------------------------------------------------------------------

## SQData keys should reside in

$HOME/.nacl

-------------------------------------------------------------------------------------------------------------------------------------------------------

The details you need for SQData for our Development Environment (which they call F-Plex, T-Region) are as follows:

  The IP and Port is 10.200.133.64:12626
  IMS Publisher SQIPT10 Engine Name IMAPT10
  IMS Publisher SQIPT11 Engine Name IMAPT11
  DB2 Publisher SQDCT10 Engine Name DBAPT10

  Development Environment:
  IMS D40, publisher :SQIPD40, engine: IMAPD40
  IMS D41, publisher :SQIPD41, engine: IMAPD41
  DB2, publisher :SQDCD40, engine: DBAPD40

  B-Plex  (POC)
  Unix Box: 10.32.49.14
  Mainframe: 10.210.133.24                     
  Port: 12626
  IMS Publisher SQIPT10 Engine Name IMAPT10
  IMS Publisher SQIPT11 Engine Name IMAPT11
  DB2 Publisher SQDCT10 Engine Name DBAPT10

  F-Plex  (QA / DEV (T))
  Unix Box: 10.32.49.14
  Mainframe: 10.200.133.64                     
  Port: 12626
 
  F-Plex (QA / DEV (T))
  Unix Box: 10.32.49.15
  Mainframe: 10.210.133.64                     
  Port: 12627
  
  G-Plex (UAT/Prod)
  SQDATA VM: 10.123.128.0/23
	Mainframe: 10.119.69.74
  Ports: 12640-12645	
  Datalake SQData distrubuted  to mainframe G-plex