The path is MaprFS path

Clear ACES
=============
hadoop mfs -delace -R <DFS fullpath>

hadoop mfs -getace -R /user/hive
-preservemodebits true 
-setinherits true
 
sudo hadoop mfs -setace -R -aces "rf:g:datalake_qa_app_devs|g:datalake_qa_services,wf:g:datalake_qa_app_devs|g:datalake_qa_services,ef:g:datalake_qa_app_devs|g:datalake_qa_services,ld:g:datalake_qa_app_devs|g:datalake_qa_services,rd:g:datalake_qa_app_devs|g:datalake_qa_services,dc:g:datalake_qa_app_devs|g:datalake_qa_services,ac:g:datalake_qa_app_devs|g:datalake_qa_services" /tpp

hadoop mfs -setace \
  -lookupdir '!p' \
-setinherit true \
-preservemodebits true \
/user/hive/warehouse

hadoop mfs -setace -R \
-aces "rf:p,wf:p,ef:p,rd:p,dc:p,ac:p" \
-setinherit true \
-preservemodebits true \
/user/hive/warehouse


hadoop mfs -delace /user/hive/warehouse && \
hadoop mfs -setace \
-aces "rf:p,wf:p,ef:p,rd:p,dc:p,ac:p" \
-setinherit true \
-preservemodebits true \
/user/hive/warehouse

-aces "rf:p,wf:p,ef:p,ld:p,rd:p,dc:p,ac:p" \



  
hadoop mfs -setace -R \
  -readfile 'u:mapr' \
  -writefile 'u:mapr' \
  -executefile 'u:mapr' \
  -lookupdir 'u:mapr' \
  -addchild 'u:mapr' \
  -deletechild 'u:mapr' /data/userdata
  
  
hadoop mfs -setace -R \
  -readfile 'g:datalake_qa_services|u:tedp' \
  -writefile 'g:datalake_qa_services|u:tedp' \
  -executefile 'g:datalake_qa_services|u:tedp' \
  -lookupdir 'g:datalake_qa_services|u:tedp' \
  -addchild 'g:datalake_qa_services|u:tedp' \
  -deletechild 'g:datalake_qa_services|u:tedp' /product/tdap/databases
  

hadoop mfs -setace  \
  -readfile 'g:datalake_qa_app_devs|g:datalake_qa_services|g:netspend' \
  -readdir '(g:datalake_qa_app_devs|g:datalake_qa_services)&!(g:netspend)' \
  -writefile 'g:datalake_qa_app_devs|g:datalake_qa_services|g:netspend' \
  -executefile 'g:datalake_qa_app_devs|g:datalake_qa_services|g:netspend' \
  -lookupdir 'g:datalake_qa_app_devs|g:datalake_qa_services|g:netspend' \
  -addchild 'g:datalake_qa_app_devs|g:datalake_qa_services|g:netspend' \
  -deletechild 'g:datalake_qa_app_devs|g:datalake_qa_services|g:netspend' /tsys/qa/refined

  
hadoop mfs -setace -lookupdir 'g:netspend|g:tmsadmin|g:ndm' /tsys  

hadoop mfs -setace -lookupdir 'g:datalake_qa_app_devs' /tsys  

hadoop mfs -setace -readfile 'u:mapr|u:cmatta' /data/users.view.drill

https://community.mapr.com/docs/DOC-1544
=============================================

hadoop mfs -delace -R /user/hive

hadoop mfs -setace -R \
-aces "rf:g:1016,wf:g:1016,ef:g:1016,ld:g:1016,rd:g:1016,dc:g:1016,ac:g:1016" \
-setinherit true \
-preservemodebits true \
/tsys/qa/landing/0000_netspend

hadoop mfs -setace \
-aces "ld:g:datalake_qa_app_devs" \
-setinherit true \
-preservemodebits true \
/tsys

hadoop mfs -setace \
-aces "rf:g:datalake_qa_app_devs,\
wf:g:datalake_qa_app_devs,\
ef:g:datalake_qa_app_devs,\
ld:g:datalake_qa_app_devs|g:1017|g:1016|g:1015,\
rd:g:datalake_qa_app_devs,\
dc:g:datalake_qa_app_devs,\
ac:g:datalake_qa_app_devs" \
-setinherit true \
-preservemodebits true \
/tsys/qa/landing

hadoop mfs -setace \
-aces "rf:g:datalake_qa_app_devs|g:1016,\
wf:g:datalake_qa_app_devs|g:1016,\
ef:g:datalake_qa_app_devs|g:1016,\
ld:g:datalake_qa_app_devs|g:1016,\
rd:g:datalake_qa_app_devs|g:1016,\
dc:g:datalake_qa_app_devs|g:1016,\
ac:g:datalake_qa_app_devs|g:1016" \
-setinherit true \
-preservemodebits true \
/tsys/qa/landing/0000_netspend


hadoop mfs -setace \
-aces "rf:g:datalake_qa_app_devs|g:1015,\
wf:g:datalake_qa_app_devs|g:1015,\
ef:g:datalake_qa_app_devs|g:1015,\
ld:g:datalake_qa_app_devs|g:1015,\
rd:g:datalake_qa_app_devs|g:1015,\
dc:g:datalake_qa_app_devs|g:1015,\
ac:g:datalake_qa_app_devs|g:1015" \
-setinherit true \
-preservemodebits true \
/tsys/dev/landing/2220_cardguard

hadoop mfs -setace \
-aces "rf:g:datalake_qa_app_devs|g:1017,\
wf:g:datalake_qa_app_devs|g:1017,\
ef:g:datalake_qa_app_devs|g:1017,\
ld:g:datalake_qa_app_devs|g:1017,\
rd:g:datalake_qa_app_devs|g:1017,\
dc:g:datalake_qa_app_devs|g:1017,\
ac:g:datalake_qa_app_devs|g:1017" \
-setinherit true \
-preservemodebits true \
/tsys/qa/landing/0000_merchant









hadoop mfs -setace -aces "rf:!(g:1015),wf:g:1015,ef:g:1015,ld:g:1015,rd:g:1015,dc:g:1015,ac:g:1015" /landing


hadoop mfs -setace -R -aces "rf:g:datalake_qa_app_devs,wf:g:datalake_qa_app_devs,ef:g:datalake_qa_app_devs,ld:g:datalake_qa_app_devs,rd:g:datalake_qa_app_devs,dc:g:datalake_qa_app_devs,ac:g:datalake_qa_app_devs" /user/hive
hadoop mfs -setace -R -aces "rf:g:datalake_qa_services,wf:g:datalake_qa_services,ef:g:datalake_qa_services,ld:g:datalake_qa_services,rd:g:datalake_qa_services,dc:g:datalake_qa_services,ac:g:datalake_qa_services" /user/hive
hadoop mfs -setace -R -aces "rf:u:sqoop,wf:u:sqoop,ef:u:sqoop,ld:u:sqoop,rd:u:sqoop,dc:u:sqoop,ac:u:sqoop" /user/hive
hadoop mfs -setace -R -aces "rf:u:flink,wf:u:flink,ef:u:flink,ld:u:flink,rd:u:flink,dc:u:flink,ac:u:flink" /user/spingale/streams/demo