du -sh file_path

Example du -sch *

Explanation

du command estimates file_path space usage
The options -sh are (from man du):

  -s, --summarize
         display only a total for each argument

  -h, --human-readable
         print sizes in human readable format (e.g., 1K 234M 2G)
To check more than one directory and see the total, use du -sch:
  -c, --total
         produce a grand total

--------------------------------------------------------------------------------------------------

https://stackoverflow.com/questions/19951883/du-counting-hardlinks-towards-filesize


Use

    du -sch .[!.]* * |sort -h

in your home folder.

Alternatively, the command I use most frequently is

    ncdu

Easy to install if needed:

    sudo apt-get install ncdu