---

- name: "Install Openssl"
  yum: name="openssl" state="latest" 

- name: "Clean Cert Base folder"
  file: path="{{cert_base_dir}}" state="absent"
  when: clean_all|bool

- name: "Check if ROOT CA exist"
  stat: path="{{cert_base_dir}}/certs/root-ca.cert.pem"
  register: root_ca_exist

- name: "Include generate ROOT CA script"
  include: root-ca.yaml
  when: not root_ca_exist.stat.exists

- name: "Check if Intermediate CA exist"
  stat: path="{{cert_base_dir}}/intermediate/certs/intermediate-ca.cert.pem"
  register: intermediate_ca_exist

- name: "Excute generate Intermediate CA script"
  include: intermediate-ca.yaml
  when: use_intermediate_cert|bool and not intermediate_ca_exist.stat.exists

- name: "Check if server certificate exist"
  stat: "path={{cert_base_dir}}/{{cert_commonName}}"
  register: server_cert_exist

- name: "Fail, if certificate is exist and overwrite_server_cert is false/no"
  fail: msg="Server certificate exist and overwrite_server_cert is {{overwrite_server_cert}}."
  when: server_cert_exist.stat.exists and not overwrite_server_cert|bool

- name: "Clean server certificate folder"
  file: path="{{cert_base_dir}}/{{cert_commonName}}" state="absent"
  when: server_cert_exist.stat.exists and overwrite_server_cert|bool

- name: "Delete registered server from root index.txt"
  lineinfile:
    name: "{{cert_base_dir}}/index.txt"
    regexp: "{{cert_commonName}}"
    state: absent
  when: not use_intermediate_cert|bool and server_cert_exist.stat.exists and overwrite_server_cert|bool

- name: "Delete registered server from intermediate index.txt"
  lineinfile:
    name: "{{cert_base_dir}}/intermediate/index.txt"
    regexp: "{{cert_commonName}}"
    state: absent
  when: use_intermediate_cert|bool and server_cert_exist.stat.exists and overwrite_server_cert|bool

- name: "Excute generate Server Certificate script"
  include: cert.yaml
  when: not server_cert_exist.stat.exists or overwrite_server_cert|bool
